# microsofttakehome

./: README.md  pom.xml
src/main/java/com/microsoft/microsofttest/: ConfigProvider.java  DataLoader.java  FoodTruck.java  LocationDataStore.java  MicrosofttestApplication.java  TruckController.java  TruckDataStore.java  TruckService.java
src/main/resources/: Mobile_Food_Facility_Permit.csv
src/test/java/com/microsoft/microsofttest/: DataLoaderTest.java  LocationDataStoreTest.java  TruckDataStoreTest.java  TruckServiceTest.java
src/test/resources/: Mobile_Food_Facility_Permit.csv
